---
# roles/post/tasks/sudouser.yml

- name: create sudo user
  user:
    name: '{{ sudo_username }}'
    shell: /bin/bash
    groups: sudo
    password: "{{ sudo_password | string | password_hash('sha512') }}"
    update_password: on_create
    expires: -1
    append: yes
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_file: .ssh/id_rsa
    state: present
    state: present

- name: adding ssh keys to sudo user
  copy:
    src: /root/.ssh/authorized_keys
    dest: '/home/{{ sudo_username }}/.ssh/authorized_keys' 
    owner: '{{ sudo_username }}'
    group: '{{ sudo_username }}'
    mode: 0600
    remote_src: yes

